# 服务端口
server.port=8074

# 日志级别
logging.level.root=info
# jdbc
spring.datasource.username=endwas
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# redis配置
spring.redis.host = 192.168.124.100
spring.redis.port = 6379
spring.redis.database = 0


#dubbo的配置

#dubbo中的服务器名字
spring.dubbo.application=search-service
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.124.100:2181
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.endwas.gmall

# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false

#elasticsearch
spring.elasticsearch.jest.uris= http://192.168.124.100:9200

