# 服务端口
server.port=8086

# 日志级别
logging.level.root=info

#dubbo的配置

#dubbo中的服务器名词
spring.dubbo.application=order-web
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.124.100:2181
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.endwas.gmall

# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false

#thymeleaf配置

spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5



